# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_DB=health_assistant
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# Elasticsearch Configuration
ELASTIC_URL_LOCAL=http://localhost:9200
ELASTIC_URL=http://elasticsearch:9200
ELASTIC_PORT=9200

# Ollama Configuration
OLLAMA_PORT=11434

# Streamlit Configuration
STREAMLIT_PORT=8501

# Other
MODEL_NAME=multi-qa-MiniLM-L6-cos-v1
INDEX_NAME=health-questions